[gd_scene load_steps=3 format=3 uid="uid://bncvhwmofsey"]

[ext_resource type="Script" path="res://scripts/command_input.gd" id="1_d2uxj"]
[ext_resource type="Script" path="res://scripts/FPSMeter.gd" id="2_uhmas"]

[node name="CommandInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2uxj")

[node name="CommandCanvas" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CommandCanvas"]
offset_right = 122.0
offset_bottom = 46.0

[node name="FPSMeter" type="Label" parent="CommandCanvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_uhmas")

[node name="ObjectCount" type="Label" parent="CommandCanvas"]
anchors_preset = -1
anchor_top = 0.035
anchor_bottom = 0.035
offset_top = 0.32
offset_right = 67.0
offset_bottom = 23.32

[node name="SquareMesh" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.903
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.496094
offset_top = -0.144043
grow_horizontal = 0
grow_vertical = 0
text = "SquareMesh"

[node name="SquareColl" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.806
anchor_right = 1.0
anchor_bottom = 0.903
offset_left = -0.496094
offset_top = -0.288025
offset_bottom = -0.144043
grow_horizontal = 0
grow_vertical = 0
text = "SquareColl
"

[node name="SphereMesh" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.915
anchor_right = 0.898
anchor_bottom = 1.0
offset_left = 0.159973
offset_top = -7.92004
offset_right = -0.496094
grow_horizontal = 0
grow_vertical = 0
text = "SphereMesh
"

[node name="SphereColl" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.806
anchor_right = 0.898
anchor_bottom = 0.903
offset_left = 0.159973
offset_top = -0.288025
offset_right = -0.496094
offset_bottom = -0.144043
grow_horizontal = 0
grow_vertical = 0
text = "SphereColl
"

[node name="Reset" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.477
anchor_right = 1.0
anchor_bottom = 0.56
offset_left = -0.496094
offset_top = -0.0960083
offset_bottom = 0.119995
grow_horizontal = 0
grow_vertical = 2
text = "Reset
"

[node name="ResetCamera" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.56
anchor_right = 1.0
anchor_bottom = 0.644
offset_left = -0.496094
offset_top = 0.119995
offset_bottom = -0.312042
grow_horizontal = 0
grow_vertical = 2
text = "ResetPlayer
"

[node name="ScaleSlider" type="HSlider" parent="CommandCanvas"]
anchors_preset = -1
anchor_left = 0.681
anchor_right = 1.0
anchor_bottom = 0.035
offset_left = -0.512085
offset_bottom = 0.32
grow_horizontal = 0
min_value = 1.0
max_value = 5.0
value = 1.0

[connection signal="value_changed" from="CommandCanvas/ScaleSlider" to="." method="_on_scale_slider_value_changed"]
