[gd_scene load_steps=2 format=3 uid="uid://bncvhwmofsey"]

[ext_resource type="Script" path="res://scripts/command_input.gd" id="1_d2uxj"]

[node name="CommandInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2uxj")

[node name="CommandCanvas" type="CanvasLayer" parent="."]

[node name="SquareMesh" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.903
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.50403
offset_top = -0.143982
grow_horizontal = 0
grow_vertical = 0
text = "SquareMesh"
clip_text = true

[node name="SquareColl" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.806
anchor_right = 1.0
anchor_bottom = 0.903
offset_left = 4.50403
offset_top = -0.288025
offset_bottom = -0.143982
grow_horizontal = 0
grow_vertical = 0
text = "SquareColl
"
clip_text = true

[node name="SphereMesh" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.903
anchor_right = 0.898
anchor_bottom = 1.0
offset_left = 0.159973
offset_top = -0.143982
offset_right = 4.50403
grow_horizontal = 0
grow_vertical = 0
text = "SphereMesh
"
clip_text = true

[node name="SphereColl" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.806
anchor_right = 0.898
anchor_bottom = 0.903
offset_left = 0.159973
offset_top = -0.288025
offset_right = 4.50403
offset_bottom = -0.143982
grow_horizontal = 0
grow_vertical = 0
text = "SphereColl
"
clip_text = true

[node name="Reset" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.477
anchor_right = 1.0
anchor_bottom = 0.56
offset_left = -0.495972
offset_top = -0.0960083
offset_right = 3.0
offset_bottom = 0.119995
grow_horizontal = 0
grow_vertical = 2
text = "Reset
"
clip_text = true

[node name="ResetCamera" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.56
anchor_right = 1.0
anchor_bottom = 0.644
offset_left = -0.495972
offset_top = 0.119995
offset_right = 3.0
offset_bottom = -0.311981
grow_horizontal = 0
grow_vertical = 2
text = "ResetPlayer
"
clip_text = true

[node name="ScaleSlider" type="HSlider" parent="CommandCanvas"]
offset_left = 704.0
offset_right = 1152.0
offset_bottom = 16.0
min_value = 1.0
max_value = 5.0
step = 0.5
value = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CommandCanvas"]
anchors_preset = -1
anchor_left = 0.886
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.086
offset_left = 0.327942
offset_top = -0.200001
offset_bottom = 0.271999
grow_horizontal = 0

[node name="Objects" type="Label" parent="CommandCanvas/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "objec cout"
horizontal_alignment = 1

[connection signal="value_changed" from="CommandCanvas/ScaleSlider" to="." method="_on_scale_slider_value_changed"]
