[gd_scene load_steps=3 format=3 uid="uid://bncvhwmofsey"]

[ext_resource type="Script" path="res://FPSMeter.gd" id="1_2hdfm"]
[ext_resource type="Script" path="res://command_input.gd" id="1_rsubp"]

[node name="CommandInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsubp")

[node name="CommandCanvas" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CommandCanvas"]
offset_right = 122.0
offset_bottom = 46.0

[node name="FPSMeter" type="Label" parent="CommandCanvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_2hdfm")

[node name="ObjectCount" type="Label" parent="CommandCanvas"]
anchors_preset = -1
anchor_top = 0.035
anchor_bottom = 0.035
offset_top = 0.32
offset_right = 67.0
offset_bottom = 23.32

[node name="SquareMesh" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.903
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.496094
offset_top = -0.144043
grow_horizontal = 0
grow_vertical = 0
text = "SquareMesh"

[node name="SquareColl" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.806
anchor_right = 1.0
anchor_bottom = 0.903
offset_left = -0.496094
offset_top = -0.288025
offset_bottom = -0.144043
grow_horizontal = 0
grow_vertical = 0
text = "SquareColl
"

[node name="SphereMesh" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.915
anchor_right = 0.898
anchor_bottom = 1.0
offset_left = 0.159973
offset_top = -7.92004
offset_right = -0.496094
grow_horizontal = 0
grow_vertical = 0
text = "SphereMesh
"

[node name="SphereColl" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.806
anchor_right = 0.898
anchor_bottom = 0.903
offset_left = 0.159973
offset_top = -0.288025
offset_right = -0.496094
offset_bottom = -0.144043
grow_horizontal = 0
grow_vertical = 0
text = "SphereColl
"

[node name="Reset" type="Button" parent="CommandCanvas"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -15.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
text = "Reset
"
