[gd_scene load_steps=5 format=3 uid="uid://bab8m6cakjgdj"]

[ext_resource type="PackedScene" uid="uid://bemkt3wxniu5s" path="res://scenes/rigid_body_3d.tscn" id="1_78e3x"]
[ext_resource type="Material" uid="uid://c3o2w6bob5ned" path="res://shape_texture.tres" id="2_c6gcn"]


[sub_resource type="BoxMesh" id="BoxMesh_twd0t"]
material = ExtResource("2_c6gcn")

[sub_resource type="BoxShape3D" id="BoxShape3D_a1alf"]

[node name="BoxBox" instance=ExtResource("1_78e3x")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_twd0t")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_a1alf")
