[gd_scene load_steps=4 format=3 uid="uid://5128fd2x3lpv"]

[ext_resource type="PackedScene" uid="uid://bemkt3wxniu5s" path="res://scenes/rigid_body_3d.tscn" id="1_8jt5b"]


[sub_resource type="SphereMesh" id="SphereMesh_1w4dp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0uypb"]

[node name="SphereSphere" instance=ExtResource("1_8jt5b")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_1w4dp")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_0uypb")
